<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            margin-top: 20px;
            color: #333;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        /* Styled Button */
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Leaderboard</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Score</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for name, score, timestamp in scores %}
            <tr>
                <td>{{ name }}</td>
                <td>{{ score }}</td>
                <td>{{ timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="http://127.0.0.1:5000/" style="text-decoration: none;">
        <button>Back to Game</button>
    </a>
    
</body>
</html>
